/* Old-school MySpace custom cursor */
body {
  cursor: url("data:image/svg+xml;utf8,\
  <svg xmlns='http://www.w3.org/2000/svg' width='32' height='32'>\
    <polygon points='0,0 0,28 6,22 11,32 15,30 10,20 20,20' fill='white' stroke='black' stroke-width='1'/>\
  </svg>") 0 0, default;
}

a, button, .btn, .friend, .live {
  cursor: url("data:image/svg+xml;utf8,\
  <svg xmlns='http://www.w3.org/2000/svg' width='32' height='32'>\
    <circle cx='12' cy='12' r='8' fill='white' stroke='black' stroke-width='1'/>\
  </svg>") 12 12, pointer;
}
