/* Y2K CD cursor */
body {
  cursor: url("data:image/svg+xml;utf8,\
  <svg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 36 36'>\
    <defs>\
      <radialGradient id='g' cx='50%' cy='50%' r='50%'>\
        <stop offset='0%' stop-color='%23ffffff'/>\
        <stop offset='40%' stop-color='%23ff4d9a'/>\
        <stop offset='70%' stop-color='%2343f7ff'/>\
        <stop offset='100%' stop-color='%23cccccc'/>\
      </radialGradient>\
    </defs>\
    <circle cx='18' cy='18' r='15' fill='url(%23g)' stroke='white' stroke-width='1'/>\
    <circle cx='18' cy='18' r='4' fill='black'/>\
  </svg>") 18 18, auto;
}

/* Keep normal pointer for clickable elements */
a,
button,
.btn,
.friend,
.live {
  cursor: pointer;
}
